C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\bin\Debug\1083321 hw6.exe.config
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\bin\Debug\1083321 hw6.exe
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\bin\Debug\1083321 hw6.pdb
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\1083321 hw6.csprojAssemblyReference.cache
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\_1083321_hw6.Form1.resources
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\_1083321_hw6.Properties.Resources.resources
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\1083321 hw6.csproj.GenerateResource.cache
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\1083321 hw6.csproj.CoreCompileInputs.cache
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\1083321 hw6.exe
C:\Users\rayeh\Desktop\程式設計\視窗\1083321 hw6\1083321 hw6\obj\Debug\1083321 hw6.pdb
